<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBand</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <!-- Start -->
            <ul class="nav">
                <li class="nav__item"><a class="nav__item-link" href="">Home</a></li>
                <li class="nav__item"><a class="nav__item-link" href="">Band</a></li>
                <li class="nav__item"><a class="nav__item-link" href="">Tour</a></li>
                <li class="nav__item"><a class="nav__item-link" href="">Contact</a></li>
                <li class="nav__item">
                    <a class="nav__item-link" href="#">
                        More
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="nav_subnav">
                        <li class="nav_subnav-item"><a class="nav_subnav-link" href="">Merchandise</a></li>
                        <li class="nav_subnav-item"><a class="nav_subnav-link" href="">Extras</a></li>
                        <li class="nav_subnav-item"><a class="nav_subnav-link" href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End -->

            <!-- start -->
            <div class="header__search">
                <i class="header__search-icon fas fa-search"></i>
            </div>
            <!-- end -->

        </div>

        <div class="slider">
            <div class="slider__text-content">
                <h2 class="slider__text-heading">
                    New York
                </h2>
                <div class="slider__text-description">
                    The atmosphere in New York is lorem ipsum
                </div>

            </div>
        </div>

        <div class="content">
            <!-- About -->
            <div class="content__section">
                <h2 class="content__section-heading1">THE BAND</h2>
                <p class="content__section-heading2">We love music</p>
                <p class="content__section-heading3">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <div class="row content__member-list">
                    <div class="col col-third text-center">
                        <p class="content__member-name">Messi</p>
                        <img class="content__member-img" src="/assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="col col-third text-center">
                        <p class="content__member-name">Mbappe</p>
                        <img class="content__member-img" src="/assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="col col-third text-center">
                        <p class="content__member-name">Neymar</p>
                        <img class="content__member-img" src="/assets/img/bandmember.jpg" alt="">
                    </div>

                </div>

            </div>
            <!-- Tour -->
            <div class="tour__section">
                <div class="content__section">
                    <h2 class="content__section-heading1">TOUR DATE</h2>
                    <p class="content__section-heading2">Remember to book your tickets!</p>

                    <ul class="tour__ticket">
                        <li class="tour__ticket-item">September
                            <span class="tour__ticket-sold-out">Sold-out</span>
                        </li>
                        <li class="tour__ticket-item">October
                            <span class="tour__ticket-sold-out">Sold-out</span>
                        </li>
                        <li class="tour__ticket-item">November
                            <span class="tour__ticket-quantily">3</span>
                        </li>
                    </ul>
                    <!-- ảnh 1 -->
                    <div class="row places-list">
                        <div class="col col-third">
                            <img src="/assets/img/newyork.jpg" alt="" class="place-item-img">
                            <div class="place-content">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- ảnh 2 -->

                        <div class="col col-third">
                            <img src="/assets/img/paris.jpg" alt="" class="place-item-img">
                            <div class="place-content">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy js-buy-ticket"> Buy Tickets </button>
                            </div>
                        </div>

                        <!-- ảnh 3 -->

                        <div class="col col-third">
                            <img src="/assets/img/sanfran.jpg" alt="" class="place-item-img">
                            <div class="place-content">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy js-buy-ticket"> Buy Tickets</button>
                            </div>
                        </div>

                    </div>

                    <!-- ---------------------------- -->

                </div>
            </div>

            <!-- Contact -->
            <div class="content__section">
                <h2 class="content__section-heading1">CONTACT</h2>
                <p class="content__section-heading2">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half contatc-info">
                        <p>
                            <i class="contatc-info-icon fas fa-map-marker-alt"></i>
                            Chicago, US
                        </p>
                        <p>
                            <i class="contatc-info-icon fas fa-phone-alt"></i>
                            Phone: +00 151515
                        </p>
                        <p>
                            <i class="contatc-info-icon fas fa-envelope"></i>
                            Email: mail@mail.com
                        </p>
                    </div>
                    <div class="col col-half contatc-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>

                            </div>
                            <div class="row row1">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id=""
                                        class="form-control">
                                </div>
                            </div>
                            <input class="form-submit" type="submit" value="SEND">
                        </form>
                    </div>

                </div>

            </div>
            <div class="map-section">
                <img class="map-section-img" src="/assets/img/map.jpg" alt="">
            </div>
            <div class="footer">
                <div class="socials-list">
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="coppyright">Powered by <a href="">w3.css</a></p>
            </div>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal_container js-cotainer">
            <div class="modal-close js-modal-close">
                <i class="fas fa-times"></i>
            </div>
            <header class="modal_header">
                <i class="modal_header-icon fas fa-suitcase"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="ticket" class="modal-label">
                    <i class="modal-label-icon fas fa-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket" type="text" class="modal-input" placeholder="How many?">

                <label for="gmail" class="modal-label">
                    <i class="modal-label-icon fas fa-user-alt"></i>
                    Send To
                </label>
                <input id="gmail" type="email" class="modal-input" placeholder="Enter email">
                <button class="buy-tickets">
                    Pay
                    <i class="fas fa-check"></i>
                </button>

            </div>
            <footer class="modal-footer">
                <p class="modal-help">
                    Need <a class="modal-help-link" href="">help?</a>
                </p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-cotainer')
        const modalClose = document.querySelector('.js-modal-close')
        // hàm hiện thị modal mua vé(thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }
        // hàm ẩn modal mua vé(gỡ bỏ class open vào modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        // lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        // nghe hành vi click
        modalClose.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })


    </script>

</body>

</html>